{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=SampleEcommerce;Integrated Security=True"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
